sonar.projectKey=meu-app-node
sonar.projectName=Meu App Node
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**

sonar.tests=jenkins/__tests__
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.host.url=http://sonarqube:9000
